R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] MsBackendMassbank_1.14.0 MetaboAnnotation_1.10.1  CluMSID_1.22.0          
 [4] AnnotationHub_3.14.0     BiocFileCache_2.14.0     dbplyr_2.5.0            
 [7] MsBackendMgf_1.14.0      Spectra_1.16.1           CompoundDb_1.10.0       
[10] S4Vectors_0.44.0         BiocGenerics_0.52.0      AnnotationFilter_1.30.0 
[13] mzR_2.40.0               Rcpp_1.0.14              BiocParallel_1.40.0     
[16] ggplot2_3.5.1            devtools_2.4.5           usethis_3.1.0           
[19] pander_0.6.6             tidyr_1.3.1              dplyr_1.1.4             
[22] here_1.0.1              

loaded via a namespace (and not attached):
  [1] later_1.4.1                 bitops_1.0-9               
  [3] filelock_1.0.3              tibble_3.2.1               
  [5] preprocessCore_1.68.0       XML_3.99-0.18              
  [7] lifecycle_1.0.4             doParallel_1.0.17          
  [9] rprojroot_2.0.4             lattice_0.22-6             
 [11] MASS_7.3-65                 MultiAssayExperiment_1.32.0
 [13] magrittr_2.0.3              plotly_4.10.4              
 [15] limma_3.62.2                yaml_2.3.10                
 [17] remotes_2.5.0               httpuv_1.6.15              
 [19] sessioninfo_1.2.3           pkgbuild_1.4.7             
 [21] MsCoreUtils_1.18.0          DBI_1.2.3                  
 [23] RColorBrewer_1.1-3          abind_1.4-8                
 [25] pkgload_1.4.0               zlibbioc_1.52.0            
 [27] GenomicRanges_1.58.0        purrr_1.0.4                
 [29] RCurl_1.98-1.17             rappdirs_0.3.3             
 [31] GenomeInfoDbData_1.2.13     IRanges_2.40.1             
 [33] MSnbase_2.32.0              ncdf4_1.24                 
 [35] codetools_0.2-20            DelayedArray_0.32.0        
 [37] DT_0.33                     xml2_1.3.8                 
 [39] tidyselect_1.2.1            UCSC.utils_1.2.0           
 [41] matrixStats_1.5.0           base64enc_0.1-3            
 [43] jsonlite_2.0.0              ellipsis_0.3.2             
 [45] iterators_1.0.14            foreach_1.5.2              
 [47] dbscan_1.2.2                tools_4.4.3                
 [49] sna_2.8                     glue_1.8.0                 
 [51] gridExtra_2.3               SparseArray_1.6.2          
 [53] MatrixGenerics_1.18.1       GenomeInfoDb_1.42.3        
 [55] withr_3.0.2                 BiocManager_1.30.25        
 [57] fastmap_1.2.0               GGally_2.2.1               
 [59] caTools_1.18.3              digest_0.6.37              
 [61] R6_2.6.1                    mime_0.13                  
 [63] colorspace_2.1-1            rsvg_2.6.2                 
 [65] gtools_3.9.5                RSQLite_2.3.9              
 [67] generics_0.1.3              data.table_1.17.0          
 [69] PSMatch_1.10.0              httr_1.4.7                 
 [71] htmlwidgets_1.6.4           S4Arrays_1.6.0             
 [73] ggstats_0.9.0               pkgconfig_2.0.3            
 [75] gtable_0.3.6                blob_1.2.4                 
 [77] impute_1.80.0               XVector_0.46.0             
 [79] htmltools_0.5.8.1           profvis_0.4.0              
 [81] MALDIquant_1.22.3           ProtGenerics_1.38.0        
 [83] clue_0.3-66                 scales_1.3.0               
 [85] Biobase_2.66.0              png_0.1-8                  
 [87] MetaboCoreUtils_1.14.0      reshape2_1.4.4             
 [89] rjson_0.2.23                coda_0.19-4.1              
 [91] statnet.common_4.11.0       nlme_3.1-168               
 [93] curl_6.2.2                  cachem_1.1.0               
 [95] stringr_1.5.1               BiocVersion_3.20.0         
 [97] KernSmooth_2.23-26          parallel_4.4.3             
 [99] miniUI_0.1.1.1              AnnotationDbi_1.68.0       
[101] mzID_1.44.0                 vsn_3.74.0                 
[103] pillar_1.10.1               grid_4.4.3                 
[105] vctrs_0.6.5                 gplots_3.2.0               
[107] pcaMethods_1.98.0           urlchecker_1.0.1           
[109] promises_1.3.2              xtable_1.8-4               
[111] cluster_2.1.8.1             cli_3.6.4                  
[113] compiler_4.4.3              rlang_1.1.5                
[115] crayon_1.5.3                QFeatures_1.16.0           
[117] ChemmineR_3.58.0            affy_1.84.0                
[119] plyr_1.8.9                  fs_1.6.5                   
[121] stringi_1.8.7               viridisLite_0.4.2          
[123] network_1.19.0              munsell_0.5.1              
[125] Biostrings_2.74.1           lazyeval_0.2.2             
[127] Matrix_1.7-3                bit64_4.6.0-1              
[129] KEGGREST_1.46.0             statmod_1.5.0              
[131] shiny_1.10.0                SummarizedExperiment_1.36.0
[133] igraph_2.1.4                memoise_2.0.1              
[135] affyio_1.76.0               bit_4.6.0                  
[137] ape_5.8-1                  
