R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] devtools_2.4.5           usethis_3.1.0            dplyr_1.1.4             
 [4] MsBackendMgf_1.14.0      MsBackendMassbank_1.14.0 MetaboAnnotation_1.10.1 
 [7] Spectra_1.16.1           BiocParallel_1.40.0      S4Vectors_0.44.0        
[10] AnnotationHub_3.14.0     BiocFileCache_2.14.0     dbplyr_2.5.0            
[13] BiocGenerics_0.52.0      mzR_2.40.0               Rcpp_1.0.14             
[16] pander_0.6.6             here_1.0.1              

loaded via a namespace (and not attached):
  [1] jsonlite_2.0.0              MultiAssayExperiment_1.32.0
  [3] magrittr_2.0.3              fs_1.6.5                   
  [5] zlibbioc_1.52.0             vctrs_0.6.5                
  [7] memoise_2.0.1               RCurl_1.98-1.17            
  [9] base64enc_0.1-3             htmltools_0.5.8.1          
 [11] S4Arrays_1.6.0              curl_6.2.2                 
 [13] SparseArray_1.6.2           htmlwidgets_1.6.4          
 [15] plyr_1.8.9                  cachem_1.1.0               
 [17] igraph_2.1.4                mime_0.13                  
 [19] lifecycle_1.0.4             pkgconfig_2.0.3            
 [21] Matrix_1.7-3                R6_2.6.1                   
 [23] fastmap_1.2.0               GenomeInfoDbData_1.2.13    
 [25] MatrixGenerics_1.18.1       shiny_1.10.0               
 [27] clue_0.3-66                 digest_0.6.37              
 [29] rsvg_2.6.2                  colorspace_2.1-1           
 [31] AnnotationDbi_1.68.0        rprojroot_2.0.4            
 [33] pkgload_1.4.0               GenomicRanges_1.58.0       
 [35] RSQLite_2.3.9               filelock_1.0.3             
 [37] httr_1.4.7                  abind_1.4-8                
 [39] compiler_4.4.3              remotes_2.5.0              
 [41] bit64_4.6.0-1               withr_3.0.2                
 [43] DBI_1.2.3                   pkgbuild_1.4.7             
 [45] MASS_7.3-65                 ChemmineR_3.58.0           
 [47] rappdirs_0.3.3              DelayedArray_0.32.0        
 [49] sessioninfo_1.2.3           rjson_0.2.23               
 [51] tools_4.4.3                 httpuv_1.6.15              
 [53] CompoundDb_1.10.0           glue_1.8.0                 
 [55] QFeatures_1.16.0            promises_1.3.2             
 [57] grid_4.4.3                  cluster_2.1.8.1            
 [59] reshape2_1.4.4              generics_0.1.3             
 [61] gtable_0.3.6                tidyr_1.3.1                
 [63] MetaboCoreUtils_1.14.0      xml2_1.3.8                 
 [65] XVector_0.46.0              BiocVersion_3.20.0         
 [67] pillar_1.10.1               stringr_1.5.1              
 [69] later_1.4.1                 lattice_0.22-6             
 [71] bit_4.6.0                   tidyselect_1.2.1           
 [73] Biostrings_2.74.1           miniUI_0.1.1.1             
 [75] gridExtra_2.3               IRanges_2.40.1             
 [77] ProtGenerics_1.38.0         SummarizedExperiment_1.36.0
 [79] Biobase_2.66.0              matrixStats_1.5.0          
 [81] DT_0.33                     stringi_1.8.7              
 [83] UCSC.utils_1.2.0            lazyeval_0.2.2             
 [85] yaml_2.3.10                 codetools_0.2-20           
 [87] MsCoreUtils_1.18.0          tibble_3.2.1               
 [89] BiocManager_1.30.25         cli_3.6.4                  
 [91] xtable_1.8-4                munsell_0.5.1              
 [93] GenomeInfoDb_1.42.3         png_0.1-8                  
 [95] parallel_4.4.3              ellipsis_0.3.2             
 [97] ggplot2_3.5.1               blob_1.2.4                 
 [99] profvis_0.4.0               AnnotationFilter_1.30.0    
[101] urlchecker_1.0.1            bitops_1.0-9               
[103] scales_1.3.0                ncdf4_1.24                 
[105] purrr_1.0.4                 crayon_1.5.3               
[107] rlang_1.1.5                 KEGGREST_1.46.0            
